# vue3-springboot-pwa-boilerplate-v1

./: Containerfile  Dockerfile  README.md
backend/: build.gradle
backend/src/main/java/org/kssoft/gallery/backend/: BackendApplication.java
backend/src/main/java/org/kssoft/gallery/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
backend/src/main/java/org/kssoft/gallery/backend/dto/: OrderDto.java
backend/src/main/java/org/kssoft/gallery/backend/entity/: Cart.java  Item.java  Member.java  Order.java
backend/src/main/java/org/kssoft/gallery/backend/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
backend/src/main/java/org/kssoft/gallery/backend/service/: JwtService.java  JwtServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  manifest.json  service-worker.js  service-worker.js.map
backend/src/main/resources/static/css/: app.981e1a4f.css
backend/src/main/resources/static/js/: app.c55151e3.js  app.c55151e3.js.map  chunk-vendors.bdf039c8.js  chunk-vendors.bdf039c8.js.map
backend/src/test/java/org/kssoft/gallery/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html  install.webmanifest  manifest.json
frontend/src/: App.vue  main.js  registerServiceWorker.js
frontend/src/components/: Card.vue  Footer.vue  Header.vue
frontend/src/pages/: Cart.vue  Home.vue  Login.vue  Order.vue  Orders.vue
(+2 files in other folders)
