spring.application.name=backend
# PostgreSQL ?????? URL
spring.datasource.url=jdbc:postgresql://database-1.c9gi6iy6gnhw.ap-northeast-2.rds.amazonaws.com:5432/postgres?currentSchema=gallery
# PostgreSQL ??? ??
spring.datasource.username=kspda
# PostgreSQL ????
spring.datasource.password=poiop-09
# PostgreSQL ???? ??? ??
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
